# CSharp-101

./: HerkesİcinTemelKavramlar.md  README.md
01-ProgramlamaDillerininTarihçesi/: ProgramlamaDillerinininTarihçesi.txt
02-C#Tanıtımı/: C#Tanıtımı.txt
03-MainMethodu_NamesapceKavramı_SystemUsingDirektifleri_Run/: 3-MainMethodu_NamesapceKavramı_SystemUsingDirektifleri_Run.csproj  Program.cs
04-Variables_and_DataTypes/: 4-Variables_and_DataTypes.csproj  Program.cs
05-Operators/: 5-Operators.csproj  Program.cs
06-Type_Conversion/: 6-Type_Conversion.csproj  Program.cs
07-Try_Catch_Finally/: 7-Try_Catch_Finally.csproj  Program.cs
08-If-ElseIf-Ternary-If/: 8-If-ElseIf-Ternary-If.csproj  Program.cs
09-Switch-Case/: 9-Switch-Case.csproj  Program.cs
10-For-Loop-and-Break-Continue/: 10-For-Loop-and-Break-Continue.csproj  Program.cs
11-While-Foreach/: 11-While-Foreach.csproj  Program.cs
12-Tanımlama-Erişim-ve-Döngülerle-Dizi-Kullanımı/: 12-Tanımlama-Erişim-ve-Döngülerle-Dizi-Kullanımı.csproj  Program.cs
13-Array-Sınınf-Methodu/: 13-Array-Sınınf-Methodu.csproj  Program.cs
14-Method-Tanımlama/: 14-Method-Tanımlama.csproj  Program.cs
15-Method-Overloading/: 15-Method-Overloading.csproj  Program.cs
16-Rekürsif-ve-Extension-Methodlar/: 16-Rekürsif-ve-Extension-Methodlar.csproj  Program.cs
17-Algoritma-Soruları/: 17-Algoritma-Soruları.csproj  Program.cs
18-Hazır-String-Methodlar/: 18-Hazır-String-Methodlar.csproj  Program.cs
19-Hazır-DateTime-ve-Math-Sınıfları/: 19-Hazır-DateTime-ve-Math-Sınıfları.csproj  Program.cs
20-Koleksiyonlar-Nedir-Avantajları-Dezavantajları/: Koleksiyonlar-Nedir.txt
21-Generic-Koleksiyonlar-ve-List/: 21-Generic-Koleksiyonlar-ve-List.csproj  Program.cs
22-Koleksiyonlar-ArrayList/: 22-Koleksiyonlar-ArrayList.csproj  Program.cs
23-Koleksiyonlar-Dictionary/: 23-Koleksiyonlar-Dictionary.csproj  Program.cs
24-Koleksiyonlarla-Ilgili-Algoritma-Soruları/Koleksiyonlar-Soru-1/: Program.cs
24-Koleksiyonlarla-Ilgili-Algoritma-Soruları/Koleksiyonlar-Soru-2/: Program.cs
25-Sınıf-Nedir-Instance-Field-Property/: 25-Sınıf-Nedir-Instance-Field-Property.csproj  Program.cs
26-Erisim-Belirleyiciler-ve-Kurucu-Fonksiyonlar/: 26-Erisim-Belirleyiciler-ve-Kurucu-Fonksiyonlar.csproj  Program.cs
27-Encapsulation-ve-Property-Kavramı/: 27-Encapsulation-ve-Property-Kavramı.csproj  Program.cs
28-Static-Sınıf-ve-Uyeler/: 28-Static-Sınıf-ve-Uyeler.csproj  Program.cs
29-Struct(Yapı)-Kavramı/: 29-Struct(Yapı)-Kavramı.csproj  Program.cs
30-Enum/: 30-Enum.csproj  Program.cs
31-OOP/: OOP.txt
32-Inheritance/: 32-Inheritance.csproj  Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  Program.cs
33-Polymorphism/: 33-Polymorphism.csproj  Bitkiler.cs  Canlilar.cs  Hayvanlar.cs  Program.cs
34-Interface/: 34-Interface.csproj  DataBaseLogger.cs  FileLogger.cs  ILogger.cs  LogManager.cs  Program.cs  SmsLogger.cs
35-Interface-Example/: 35-Interface-Example.csproj  Civic.cs  Corolla.cs  IOtomobil.cs  Mazda3.cs  Program.cs  Sabitler.cs
36-Abstract-Class/: 36-Abstract-Class.csproj  NewCivic.cs  NewCorolla.cs  NewMazda3.cs  Otomobil.cs  Program.cs  Sabitler.cs
37-Telefon-Rehberi-Uygulaması/: 37-Telefon-Rehberi-Uygulamasi.csproj  Program.cs  Proje.cs  README.md  Rehber.cs  RehberDeposu.cs  RehberListele.cs  RehberdeArama.cs  TelefonNumarasiGuncelle.cs  TelefonNumarasiKaydet.cs  TelefonNumarasiSil.cs
38-ToDo-Uygulaması/: Board.cs  BoardListelemek.cs  BoardaKartEkleme.cs  BoarddanKartSilme.cs  Kart.cs  KartGuncelleme.cs  KartTasıma.cs  Program.cs  Proje.cs  README.md  TakimUyeleri.cs  Yeni klasör (3).csproj  buyukluk.cs
(+1 files in other folders)
